# PruebaTecnica1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Prueba_Tecnica/: PruebaTecnicaApplication.java
src/main/java/com/example/Prueba_Tecnica/Controller/: AccountController.java  ClientController.java  ClienteController.java  CuentaController.java  TransaccionController.java  TransactionController.java
src/main/java/com/example/Prueba_Tecnica/Dto/: ClientDTO.java  ClienteDTO.java  DepositDTO.java  TransferDTO.java  WithdrawDTO.java
src/main/java/com/example/Prueba_Tecnica/Entity/: Account.java  Client.java  Cliente.java  Cuenta.java  Transaccion.java  Transaction.java
src/main/java/com/example/Prueba_Tecnica/Entity/Enums/: AccountStatus.java  AccountType.java  TransactionType.java
src/main/java/com/example/Prueba_Tecnica/IService/: IAccountService.java  IClientService.java  IClienteService.java  ICuentaService.java  ITransaccionService.java  ITransactionService.java
src/main/java/com/example/Prueba_Tecnica/Repository/: AccountRepository.java  ClientRepository.java  ClienteRepository.java  CuentaRepository.java  TransaccionRepository.java  TransactionRepository.java
src/main/java/com/example/Prueba_Tecnica/Service/: AccountService.java  ClientService.java  ClienteService.java  CuentaService.java  TransaccionService.java  TransactionService.java
src/main/java/com/example/Prueba_Tecnica/Util/: BusinessException.java  ClientMessages.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/Prueba_Tecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/example/Prueba_Tecnica/Service/: AccountServiceTest.java  ClientServiceTest.java  ClienteServiceTest.java  CuentaServiceTest.java  TransaccionServiceTest.java  TransactionServiceTest.java
